<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionReusableView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="U6b-Vx-4bR" customClass="ImageFooter" customModule="Snapgram" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="VSf-iL-kbf" customClass="CustomPageControl" customModule="Snapgram" customModuleProvider="target">
                    <rect key="frame" x="102" y="12" width="116" height="26"/>
                    <color key="pageIndicatorTintColor" systemColor="opaqueSeparatorColor"/>
                    <color key="currentPageIndicatorTintColor" systemColor="labelColor"/>
                </pageControl>
            </subviews>
            <viewLayoutGuide key="safeArea" id="VXr-Tz-HHm"/>
            <constraints>
                <constraint firstItem="VSf-iL-kbf" firstAttribute="centerX" secondItem="U6b-Vx-4bR" secondAttribute="centerX" id="T7K-ey-2pn"/>
                <constraint firstItem="VSf-iL-kbf" firstAttribute="centerY" secondItem="U6b-Vx-4bR" secondAttribute="centerY" id="b5h-Zz-Tww"/>
            </constraints>
            <connections>
                <outlet property="pageControl" destination="VSf-iL-kbf" id="NQk-r8-6oI"/>
            </connections>
            <point key="canvasLocation" x="-58.015267175572518" y="19.718309859154932"/>
        </collectionReusableView>
    </objects>
    <resources>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
